<?php

# Saved in ISO-8859-7

# Translation table тест

$Greek_trans = array(
"&#913;"=>"а","&#945;"=>"а",
"&#914;"=>"б","&#946;"=>"б",
"&#915;"=>"ц","&#947;"=>"ц",
"&#916;"=>"д","&#948;"=>"д",
"&#917;"=>"е","&#949;"=>"е",
"&#918;"=>"ф","&#950;"=>"ф",
"&#919;"=>"г","&#951;"=>"г",
"&#920;"=>"х","&#952;"=>"х",
"&#921;"=>"и","&#953;"=>"и",
"&#922;"=>"й","&#954;"=>"й",
"&#923;"=>"к","&#955;"=>"к",
"&#924;"=>"л","&#956;"=>"л",
"&#925;"=>"м","&#957;"=>"м",
"&#926;"=>"н","&#958;"=>"н",
"&#927;"=>"о","&#959;"=>"о",
"&#928;"=>"п","&#960;"=>"п",
"&#929;"=>"я","&#961;"=>"я",
"&#931;"=>"с","&#963;"=>"с",
"&#932;"=>"т","&#964;"=>"т",
"&#933;"=>"у","&#965;"=>"у",
"&#934;"=>"ж","&#966;"=>"ж",
"&#935;"=>"в","&#967;"=>"в",
"&#936;"=>"ь","&#968;"=>"ь",
"&#937;"=>"ы","&#969;"=>"ж",
);

$tempWords = strtr($tempWords,$Greek_trans);

$Greek = array("абцдефгхийклмнопястужвьы","АБЦДЕФГХИЙКЛМНОПЯСТУЖВЬЫ","","ISO-8859-7");

# Allowed characters

$chars = "абцдефгхийклмнопястужвьы";

?>