Abeona
Abundantia
AccaLarentia
Adeona
Aequitas
Aestas
Africus
AiusLocutius
AiusLocutus
Albunea
Alemonia
Alpan
Alpanu
Angerona
Angita
Ani
AnnaPerenna
Annona
Aplu
Apulu
Aquilo
Artume
Aurora
Auster
Bacchae
Bacchus
Bellifluficus
Bellona
BonaDea
BonusEventus
Bubona
Caca
Calva
Camenae
Candelifera
Canens
Cardea
Carmenta
Carna
Cath
Catha
Cautha
Ceres
Cetha
Charun
Clementia
Cloacina
Concordia
Consus
Credulitas
Cuba
Culsu
Cupid
Cupra
Decima
Diana
Dis
DisPater
Disciplina
Discordia
DiusFidus
Egeria
Egestes
Empanda
Endovelicus
Evan
Evander
EventusBonus
Fabulinus
Faflon
Fama
Fame
Fames
Fascinus
Fauna
Faunus
Fauonius
Faustulus
Februus
Felicitas
Feronia
Fides
Flora
Fons
Fontus
Fornax
Fortuna
Fraud
Fraus
Friendship
Fufluns
Genius
Hercules
Hersilia
Hippona
Honor
Hope
Horta
Ilia
IlythyiaLeucothea
Invidia
Janus
Jove
Juno
Jupiter
Justicia
Juturna
Juventas
Laetitia
Lara
Laran
Lares
Larvae
Lasas
Latinus
Laverna
Lemures
Liber
LiberPater
Libera
Libitina
Loquens
Losna
Lucifer
Luna
Lunar
Lupercus
Manes
Mania
Mantus
Marica
Mars
MaterMatuta
Men
Mena
Menerva
Menrva
Mephitis
Mercury
Minerva
Mithras
Mors
Morta
Mortia
Mulciber
Necessitas
Neptune
Nethuns
Nicostrate
Nona
Nono
Nortia
Nymphs
Orcus
Ors
Pales
Palladium
Pallas
Parcae
Pax
Penates
Phoebus
Picus
Pietus
Pilumnus
Pleasure
Pluto
Pomona
Portunus
Postvorta
Proserpina
Prudence
Pudicitia
Quirinus
ReaSilvia
Remus
RheaSilvia
Robiga
Robigus
Roma
Romulus
Salacia
Salus
Saritor
Saturnus
Selvans
Sequana
Sethlans
SibylofCumae
Silvanus
Sol
Somnus
Spes
Strenua
Striges
Sturculinus
Summanus
Suovetaurilia
Susurri
Sylvanus
Tages
Telluno
Tellus
Terminus
Thalna
Thesan
Tiberinus
Timores
Tin
Tinia
Tinis
Trivia
Tuchulcha
Turan
Turms
Uni
Vanth
Veiovis
Veive
Venus
Verbeia
Veritas
Vertumnus
Vesta
Victory
Virbius
Virtus
Voltumna
Volturnus
Volupta
Voluptas
Vulcan
Vulturnus