Andromeda
Antlia
Apus
Aquarius
Aquila
Ara
Aries
Auriga
Bootes
Caelum
Camelopardalis
Cancer
CanesVenatici
CanisMajor
CanisMinor
Capricornus
Carina
Cassiopeia
Centaurus
Cepheus
Cetus
Chamaeleon
Circinus
Columba
ComaBerenices
CoronaAustrina
CoronaBorealis
Corvus
Crater
Crux
Cygnus
Delphinus
Dorado
Draco
Equuleus
Eridanus
Fornax
Gemini
Grus
Hercules
Horologium
Hydra
Hydrus
Indus
Lacerta
Leo
LeoMinor
Lepus
Libra
Lupus
Lynx
Lyra
Mensa
Microscopium
Monoceros
Musca
Norma
Octans
Ophiuchus
Orion
Pavo
Pegasus
Perseus
Phoenix
Pictor
Pisces
PiscisAustrinus
Puppis
Pyxis
Reticulum
Sagitta
Sagittarius
Scorpius
Sculptor
Scutum
Serpens
Sextans
Taurus
Telescopium
Triangulum
TriangulumAustrale
Tucana
UrsaMajor
UrsaMinor
Vela
Virgo
Volans
Vulpecula