Abassi
Abiku
Abuk
Achimi
Adriambahomanana
Adro
Adroa
Adroanzi
Age
AhaNjoku
AhoNjoku
Aigamuxa
Ajok
Akongo
Ala
Ale
Alla
Alouroua
Amma
Ananse
Anansi
Andriamahilala
Andriambahomanani
Andumbulu
Ane
Anotchi
Asa
Atai
Ataokoloinona
AuntNancy
Azra'il
Azrail
BaDimo
BabaluAye
Babaluaye
Babayanmi
Badimo
Banga
Bayani
Bayanni
Bomazi
Buk
Buku
Bumba
Cagn
Candit
Cghene
Chango
ChediBumba
Chiuta
Chonganda
Chuku
Da
Deng
Ditaolane
Domfe
Dongo
Dubiaku
Dxui
Dyinyinga
Dziva
Ebore
Edinkira
EgungunOya
Ekurana
Elegua
EnKai
Enekpe
Engai
Enkai
Eseasar
Eshu
Esu
Evus
Fa
Faro
GaGorib
Gamab
Gaunab
Ghekre
Gu
Gunab
HaitseAibeb
HaitsiAibeb
Haiuri
Hare
Heitsi
HeitsiEibib
Huntin
Huveane
Hyel
HyelTaku
Iamanjie
Imana
Itherther
Iyakare
Jakuta
Jok
JokOdudu
Juok
Kaang
Kabundungulu
KakaGuie
Kalumba
Kammapa
Kamonou
Kamunu
Kanu
Katonda
Khakhabaisaywa
Khodumodurno
Khonvoum
Khuzwane
Kintu
Kumunu
Kwoth
LeEyo
Legba
Lela
Leza
Libanza
Lisa
Maori
Massassi
MassimBiambe
Mawu
MawuLisa
MbabaMwannaWaresa
Mbere
Mbokomu
Mbombo
Mbongo
Mboya
Mebege
Mebeghe
Mebere
MingaBengale
Minona
MoDimo
Mobokomu
Modimo
Morimi
Morongo
Moshanyana
Mugai
MukungaM'bura
MukungaMbura
Mukuru
Muluku
Mulungu
MussoKoroni
Mwambu
Mwari
Mwuetsi
NaiteruKop
NanaBuluku
Nasilele
NateroKop
Naz
Ndjambi
Ndrian
Ndriananahary
Ndriananhary
Neiterkob
Neiternkob
Neiterogob
Ngai
NgewoWa
Nialith
Nimba
Ninepone
NineponeMebeghe
Njambe
Njambi
NjambiKarunga
Nkwa
Nommo
None
NoneMebeghe
Nummo
Nyaliep
Nyalitch
Nyambe
Nyambe
Nyame
Nyaminyami
Nyankopon
Nyikang
Nyiko
NyingoneMebeghe
Nyokonan
NyonyeNgana
Nzambi
Nzame
NzameMebeghe
Obambo
Obambou
ObassiOsaw
Obatala
Ochosi
Odomankomo
Odua
Odudu
Odudua
Oduduwa
Ofo
Oghene
Ogo
Ogun
Olodumare
Olokun
Olorun
Olufon
Olurun
Omukuru
Omumborombanga
Omumborombonga
Onyame
Onyankopon
Orisa
Orisala
Orishala
Orishas
Orixa
Oromila
Orula
Orunmila
Osanyin
Oshe
Oshun
Oshunmare
Osun
Oya
PaleFox
Pemba
Qamata
Qamta
Quamta
Rada
Raluvumbha
Rugaba
Rugira
Ruhanga
Rurema
Ruwa
Sagbata
Sakarabru
Sakpata
Shadipinyi
Shakpana
Shango
She
Soko
Somtup
Sopona
SudikaMbambi
Thixo
Tilo
Tore
TsetseBumba
Tsui
TsuiGoab
Uhlanga
Umvelinqangi
Unkul
Unkulunkulu
Uthlanga
Waaqa
WaaqaTokkichaa
Wak
Waq
Wele
Were
Woyengi
Wulbari
Wuni
Wuona
Wuonji
Wuonkwere
Wuonoru
Xango
Yansan
Yasigi
Yeban
Yemanja
Yemaya
Yemayah
Yemonja
Yurugu
Zanahary