basket
basketball
court
dunk
jump
net
rim
travel
charge
dribble
foul
layup
pass
tip
foulshot
shot
shoot
tipoff
referee
threepoint
three
two
fadeaway
double
triple
technical
alive
assist
backboard
backcourt
ball
bankshot
baseline
block
boosters
boxingout
break
center
charging
crossover
cylinder
deadball
defense
doubleteam
downcourt
draft
dreamteam
drive
elbowing
endline
fake
fastbreak
fieldgoal
finals
final
flagrant
floor
forwards
forward
point
guard
franchise
freeagent
freethrow
game
shotclock
guarding
post
paint
rebound
jumpball
keepaway
key
defense
offense
officials
passer
shooter
pivot
period
perimeter
personal
pick
playmaker
possession
rookie
roster
run
timeout
traveling
turnover
allstar
team
overtime