<?php
# English
# Author: Robert (brathna@gmail.com)
# Version: 1.0.2
# Date: 06.22.06
#
# CHANGE LOG
# 1.0.2  - Added _SAVE_URL
# 1.0.1  - Changed _PUZZLE_FINISHED to be all caps
#        - Changed _TIME_TAKEN, _MISTAKES, _WORDS_REVEALED to be all lowercase
# 1.0    - Initial public release

$charset = "UTF-8";

define("_INVALID_PHP","The version of PHP your server is using is not compatible with this script which requires 4.1 or greater.");
define("_EMPTY_SAVE","Nothing was received from saved game field, please go back and try again.");
define("_INVALID_SAVE","Saved game has been tampered with, resulting in an invalid saved game.");
define("_TOO_LONG_TITLE","The puzzle title is too long, please go back and make it shorter.");
define("_INVALID_WORDLIST","Invalid word list");
define("_TOO_LONG_FILENAME","Filename is too long, please contact the admin.");
define("_UNABLE_WORDLIST","Unable to open word list, please contact the admin.");
define("_TOO_MANY_CHARS","You entered too many characters. Go back and take some out.");
define("_ONE_WORD","Please go back and enter at least one word within the limits.");
define("_NO_WORDS","None of your words survived the checks, please go back and try again.");
define("_NO_GRID","None of your words made it into the grid, please try again.");
define("_WORDS_IN_GRID"," words in the grid");
define("_CLIPBOARD","Your game was saved to your clipboard as text. Paste this text in any text editor to save for a later time.\\n\\nWhen you want to reload your game, copy and paste this text into the text box at the bottom of the main page.");
define("_PUZZLE_FINISHED","PUZZLE FINISHED");
define("_TIME_TAKEN","time taken");
define("_MISTAKE","mistake");
define("_MISTAKES","mistakes");
define("_WORDS_REVEALED","words revealed");
define("_PAUSED","PAUSED");
define("_MINUTE","minute");
define("_MINUTES","minutes");
define("_SECOND","second");
define("_SECONDS","seconds");
define("_WORD","Λέξη");
define("_WORDS","Λέξεις");
define("_OF","of");
define("_WORDS_REMAINING","words remaining");
define("_REVEALED","revealed");
define("_TIME","Time");
define("_UNSAVED_SETTINGS","Any unsaved changes will be lost.");
define("_SAVE_TEXT","Copy this code and paste it somewhere for future use");
define("_CONTINUE","Continue");
define("_SAVE_INFO","Save this code somewhere safe, and when you want to load up your game again, paste this code into the text box at the bottom of the main page.");
define("_PRESS_ENTER","Πατήστε enter για να συνεχίσετε");
define("_STYLE_TOOLKIT","style toolkit");
define("_ROWS","Σειρές");
define("_COLUMNS","Στήλες");
define("_NEW_GRID","Make new grid");
define("_RELOAD_GRID","Reload grid");
define("_LOAD","Load");
define("_RELOAD_COOKIE","Reload grid from cookie");
define("_NEED_COOKIES","You will need cookies enabled to use this toolkit.");
define("_MINIMUM_SQUARES","Minimum allowed squares");
define("_CUSTOM","Custom");
define("_SAVE","Save");
define("_SAVE_CLOSE","Save and close");
define("_CLOSE","Close");
define("_START_MARKING","Start marking");
define("_STOP_MARKING","Stop marking");
define("_CUSTOM_INFO","Left-click on a square above to mark it, left-click again to unmark it. Red squares mark where letters will appear in your grid.");
define("_MARKER_INFO","Press I, J, K, L to move the marker.");
define("_RESIZE_GRID","Resize grid");
define("_SHIFT_GRID","Shift grid");
define("_UP","Πάνω");
define("_LEFT","Αριστερά");
define("_RIGHT","Δεξιά");
define("_DOWN","Κάτω");
define("_RESIZE_INFO","You will not lose your design if you resize, unless the grid is smaller than your design.");
define("_CUSTOM_SAVE","Save the code below if you wish to save your design, to send it to people, or to reload it later");
define("_FORWARD_BACKWARD","Κανονικές και ανάποδες λέξεις");
define("_BACKWARD_ONLY","Ανάποδες λέξεις μόνο");
define("_FORWARD_ONLY","Κανονικές λέξεις μόνο");
define("_DIAGONAL","Διαγώνιες λέξεις");
define("_DIAGONAL_ONLY","Διαγώνιες λέξεις μόνο");
define("_NO_DIAGONAL","Όχι Διαγώνιες λέξεις");
define("_UP_DOWN","Πάνω και κάτω  λέξεις");
define("_UP_DOWN_ONLY","Πάνω και κάτω  λέξεις μόνο");
define("_NO_UP_DOWN","Χωρίς πάνω και κάτω  λέξεις");
define("_BOTTOM","Κάτω");
define("_SQUARE","Τετράγωνο");
define("_CUSTOM_LAYOUT","custom layout");
define("_ENTIRE_WORD","You did not place the entire word.");
define("_SUBMIT_PUZZLE","Υποβολή puzzle");
define("_PICK_WORD","Pick a word from the drop down.");
define("_LEFT_CLICK","Find a spot on the puzzle where you would like to begin placing the word, and left click it to place the first letter. Continue left clicking in any direction until the word is completely laid-out. (Any black spot is not available for letter placement.)");
define("_CLICK_SAVE","Then click on 'Save word' to save that word in the current position.");
define("_LEFTOVERS","Any word that you haven't placed in the puzzle will be randomly placed by the script.");
define("_SAVE_WORD","Save word");
define("_RESET_WORD","Reset word");
define("_INSERTED_WORDS","Inserted words");
define("_REMOVE_WORDS","Remove word(s)");
define("_CLEAR_PUZZLE","Καθάρισε puzzle");
define("_IE_WARNING","Since you are using Internet Explorer, you are limited to how many words you can pass to the new words window.\\n\\nThe limit is about 100-150 words depending on the size of the words.\\n\\nMozilla Firefox and Opera has no limits.");
define("_SETTINGS","Οι ρυθμίσεις αποθηκεύτηκαν");
define("_MAIN","Main");
define("_OPTIONS","Επιλογές");
define("_OPTIONS2","Επιλογές 2");
define("_INFORMATION","Information");
define("_PUZZLE_TITLE","Τίτλος του puzzle");
define("_OPTIONAL","Optional");
define("_MAX","max");
define("_LETTERS_NUMBERS","letters and numbers only");
define("_ENTER_WORDS","Εισάγετε τις λέξεις σας");
define("_SEPARATED","Χωρίζοντάς τες με κόμμα , κενό ή μία σε κάθε γραμμή");
define("_OR","Η'");
define("_NUMBER_WORDS","Αριθμός Λέξεων");
define("_WORDLIST","Έτοιμες λίστες λέξεων");
define("_MANUALLY","Manually place words in puzzle");
define("_GRID_STYLES","Στύλ πλέγματος");
define("_CUSTOM_REQ","Custom requires javascript and cookies");
define("_MAKE_CUSTOM","Make custom");
define("_FONT_SIZE","Μέγεθος γραμματοσειράς");
define("_DEFAULT","Default is");
define("_BACKGROUND","Χρώμα Φόντου");
define("_FONT","Χρώμα γραμματοσειράς");
define("_HIGHLIGHT","Highlight color");
define("_RANDOM_WORDS","Αριθμός τυχαίων λέξεων που θα επιλεγούν από την λίστα σας");
define("_LANGUAGE_GRID","Γλώσσα πλέγματος");
define("_WORDLIST_MAN","Word list management");
define("_PLACEMENT","Τοποθέτηση λίστας λέξεων");
define("_HIDE_LIST","Απόκρυψη λίστας λέξεων");
define("_SORT_LIST","Ταξινόμιση λίστας λέξεων αλφαβητικά");
define("_LIST_WINDOW","Show word list in a new window<ul><li>Make sure you turn off your popup blocker.");
define("_LIST_LETTERS","Use word list letters<ul><li>This will make the script use only the letters from the words in your word list.");
define("_TIPS_LIST","It\'s best using few words with this option to make it harder. It\'s also better to use longer words.");
define("_TIPS","tips");
define("_WARN_CHECK","It\'s recommended to disable diagonal words, or words might get listed in the cracks and become completely hidden.");
define("_CHECKERED","Checkered grid");
define("_CHECK_INFO","This will hide every other letter in the grid, making a checkered board.");
define("_TIPS_CHECK","It\'s recommended to disable diagonal words, or words might get listed in the cracks and become completely hidden.");
define("_CENTER_GRID","Center grid");
define("_FOR_PRINT","Για εκτύπωση");
define("_PRINT_INFO","Τσεκάρετε τοεαν θέλετε να εκτυπώσετε το παζλ. This will also disable all javascript (except for the new window option).");
define("_PASTE_SAVE","Paste your saved game below");
define("_LOAD_BUTTON","Load previous saved game");
define("_LETTERS_ONLY","Γράμματα μόνο.");
define("_DUPLICATES","Οι διπλές λέξεις αφαιρέθηκαν");
define("_MINIMUM","Ελάχιστο μήκος λέξεων");
define("_MAXIMUM","Maximum μήκος λέξεων");
define("_SKIP","The script will skip words it can't find room for in the grid. Refresh the page to see a new look of the grid.");
define("_DICTIONARY","Use <a href=\"http://www.thesaurus.com/\" rel=\"external\">Thesaurus.com</a>. Input a word and it will show you a couple lists separated by commas. Just copy and paste.");
define("_HIGH_LETTER","Hold down the left mouse button, drag the cursor over the complete word, and release to highlight the word and to cross it out in the list. (Javascript required)");
define("_QUESTION","Click on the question mark next to a word in the word list and it will reveal the word in the grid. (Javascript required)");
define("_KEYS","Keys");
define("_JS_REQUIRED","Javascript required");
define("_ENTER_KEY","Enter = Pause");
define("_R_KEY","R = Hide or reveal the word list");
define("_S_KEY","S = Save your progress");
define("_REMOVE_SET_COOK","Remove settings cookie");
define("_REMOVE_CUS_COOK","Remove custom grid cookie");
define("_REMOVE_SET_INFO","Settings cookie removed");
define("_REMOVE_CUS_INFO","Custom grid cookie removed");
define("_CREATE_PUZZLE","Create puzzle");
define("_SAVE_SETTINGS","Save settings");
define("_RESET","Reset");
define("_EMPTY_LIST","You must enter at least one word within the limits.");
define("_OTHER","Other");
define("_LOWERCASE","Lowercase letters");
define("_SAVE_URL","URL to your saved puzzle");
?>